spring.application.name=ps-esig

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/db_tarefas
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# DevTools
spring-boot-devtools.restart.enabled=true